/*

题目：
一个由 N 个元素组成的非空数组 A。
如果 A 中的元素包含了从 1 - N 所有元素（有且只有一次）那么 A 数组就是一个排列
写一个函数，检查 A 是否是一个排列。如果是则返回 1 否则返回 0

例如：
A = [4, 1, 3, 2]; 程序返回 1
A = [4, 1, 3];    程序返回 0

*/

/*
其实我们只需要排序数组，然后判断索引 + 1 是否等于该索引下值就好了。
*/

function solution(A) {

	A.sort((a, b) => {
		return a - b;
	});

	for (let i = 0; i < A.length; i++) {
		if (A[i] !== i + 1) {
			return 0;
		}
	}

	return 1;
}