/*

问题：
有一个非负整数组成的数组 A
A 中的数值代表圆的半径，索引代表圆心位置，在数轴上画圆。

如果圆 j 和圆 k 至少有一个焦点并且 j !== k 那么我们就说 j 和 k 相交。
(包括边界相交 例如 j k 的边缘都是在数轴上 5 的位置)
我们要写一个程序，返回在数轴上，用以上规则画成的圆共有多少焦点。
如果焦点数量大于 10000000 那么返回 -1

例如：
A = [1, 5, 2, 1, 4, 0];
此时：
	光盘1和4相交，并且都与所有其他光盘相交;
	盘2也与盘0和3相交。
程序应该返回 11

*/